# TaobaoUserBehaviorAnalyzer

./: .gitignore  pom.xml  readme.md
ad-click/: pom.xml
bloon-filter-pv-uv/: pom.xml
common/: pom.xml
common/src/main/java/org/personal/xinzf/connectors/redis/: JedisPoolConfig.java  OptimizedRedisSink.java  RedisBuilder.java
common/src/main/java/org/personal/xinzf/pojos/: UserBehaviour.java
common/src/main/java/org/personal/xinzf/sinks/: KafkaSinks.java  RedisSinks.java
common/src/main/java/org/personal/xinzf/sources/: KafkaSources.java
login-defeat-detection/: pom.xml
order-defeat/: pom.xml
order-defeat/src/main/java/org/personal/xinzf/: App.java
promotion-channel/: pom.xml
real-time-reconciliation/: pom.xml
real-time-reconciliation/src/test/java/org/personal/xinzf/: AppTest.java
top-n-product/: pom.xml
top-n-product/src/main/java/org/personal/xinzf/: MainJob.java
top-n-product/src/main/java/org/personal/xinzf/agg/: CountAgg.java  WindowsResultAgg.java
top-n-product/src/main/java/org/personal/xinzf/mapper/: TopNRedisMapper.java
top-n-product/src/main/java/org/personal/xinzf/pojos/: ItemViewCount.java
top-n-product/src/main/java/org/personal/xinzf/processes/: TopN.java
top-n-product/src/test/java/org/personal/xinzf/: MainJobTest.java
